/**
 * Catppuccin Mocha theme
 * Color palette copied from https://catppuccin.com/palette
 * https://github.com/hiimsergey/rofi-catppuccin
 */

* {
    background-color: @main;

    blue: #0091ff;
    green: #30d158;
    orange: #ff9230;
    purple: #db34f2;
    red: #ff4245;

    main: rgba(0, 0, 0, 0.1);
    main2: rgba(0, 0, 0, 0.2);
    main3: rgba(0, 0, 0, 0.5);

    surface: #2c2c2e;
    surface2: #48484a;
    surface3: #8e8e93;

    text: #ffffff;
}

window {
    height: 500;
    width: 750;

    border: 1;
    border-radius: 10;
    border-color: @surface3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @text;
    padding: 14;
    background-color: @main;
}

message {
    padding: 10;
    background-color: @surface3;
}

listview {
    padding: 8;
    background-color: @main;
    dynamic: false;
}

textbox {
    text-color: @text;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
    background-color: transparent;
}

prompt {
    margin: 0 10 0 0;
    background-color: transparent;
}

element {
    padding: 8;
    vertical-align: 0.5;
    border-radius: 20;
    background-color: @main2;
}

element.selected.normal {
    background-color: @main3;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @purple;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: @text;
}

element-text .active, element-text .urgent {
    text-color: @text;
}
