preload = ~/sources/wallpaper/catppuccin-mocha-lavender.png
preload = ~/sources/wallpaper/gruvbox-dark.png
preload = ~/sources/wallpaper/minimalistic.png
wallpaper = , ~/sources/wallpaper/catppuccin-mocha-lavender.png
