{
    "height": 45,
    "spacing": 15,

    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],

    "modules-center": [

    ],

    "modules-right": [
        "pulseaudio#output",
        "pulseaudio#input",
        "tray",
        "custom/applauncher",
        "network",
        "hyprland/language",
        "custom/notification",
        "clock"
    ],

    "custom/power": {
        "format" :  "",
        "on-click": "rofi -show menu -modi 'menu:rofi-power-menu --choices=shutdown/reboot'",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        },
        "sort-by-number": true
    },

    "pulseaudio#output": {
        "format":       " {volume}%",
        "format-muted": " ",
        "on-click":     "pavucontrol"
    },

    "pulseaudio#input": {
        "format-source":       " {volume}%",
        "format-source-muted": "",
        "format":              "{format_source}",
        "on-click":            "pavucontrol"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/applauncher": {
        "format": "",
        "on-click": "pgrep rofi > /dev/null 2>&1 && killall rofi || rofi -show drun",
        "tooltip": false
    },

    "network": {
        "interval": 1,
        "format-wifi":                 "",
        "format-ethernet":             "󰈁",
        "format-disconnected":         "Disconnected 󱘖",
        "tooltip-format-wifi":         "Wifi:\n\n {essid} |  {signalStrength}%\n󰇚 {bandwidthDownBytes} | 󰕒 {bandwidthUpBytes}",
        "tooltip-format-ethernet":     "Ethernet:\n\n󰇚 {bandwidthDownBytes} | 󰕒 {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 25
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#a6e3a1'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#f38ba8'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#a6e3a1'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "{:%d/%m/%Y}"
    }
}
