# vim:ft=kitty

## name:     Apple

# The basic colors
foreground              #ffffff
background              #1c1c1e
selection_foreground    #ffffff
selection_background    #0a84ff

# Cursor colors
cursor                  #ffffff
cursor_text_color       #ffffff

# URL underline color when hovering with mouse
url_color               #0a84ff

# Kitty window border colors
active_border_color     #8e8e93
inactive_border_color   #636366
bell_border_color       #ffd60a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #48484a
inactive_tab_foreground #8e8e93
inactive_tab_background #3a3a3c
tab_bar_background      #2c2c2e

# Colors for marks (marked text in the terminal)
mark1_foreground #ffffff
mark1_background #0a84ff
mark2_foreground #ffffff
mark2_background #bf5af2
mark3_foreground #ffffff
mark3_background #64d2ff

# The 16 terminal colors

# black
color0 #000000
color8 #000000

# red
color1 #ff453a
color9 #ff453a

# green
color2  #30d158
color10 #30d158

# yellow
color3  #ffd60a
color11 #ffd60a

# blue
color4  #0a84ff
color12 #0a84ff

# magenta
color5  #ff375f
color13 #ff375f

# cyan
color6  #64d2ff
color14 #64d2ff

# white
color7  #ffffff
color15 #ffffff
