# -*- Personal conf -*-

[cursor]
blink=yes
color=000000 ffffff
style=beam

[colors]
# Background
alpha=1
background=1c1c1e
foreground=ffffff

# Bright Colors
bright0=000000
bright1=ff6861
bright2=30db5b
bright3=ffd426
bright4=419cff
bright5=da8fff
bright6=70d7ff
bright7=ffffff

# Regular Colors
regular0=000000
regular1=ff453a
regular2=30d158
regular3=ffd60a
regular4=0a84ff
regular5=bf5af2
regular6=64d2ff
regular7=ffffff

# Search Box Colors
search-box-match=ffffff 30d158
search-box-no-match=ffffff ff453a

# Selection Colors
selection-background=0a84ff
selection-foreground=ffffff

# URLs
jump-labels=ffffff 0a84ff
urls=0a84ff

[main]
# Font
font=SF Mono:size=12

# Padding
pad=10x10
