[cursor]
blink=yes
color=000000 ffffff
style=beam

[colors]
# Background
background=000000
alpha=0.1
foreground=ffffff

# Bright Colors
bright0=000000
bright1=ff383c
bright2=34c759
bright3=ffcc00
bright4=0088ff
bright5=cb30e0
bright6=00c0e8
bright7=ffffff

# Regular Colors
regular0=000000
regular1=ff4245
regular2=30d158
regular3=ffd600
regular4=0091ff
regular5=db34f2
regular6=3cd3fe
regular7=ffffff

# Search Box Colors
search-box-match=ffffff 30d158
search-box-no-match=ffffff ff4245

# URLs
jump-labels=3cd3fe 0091ff
urls=0091ff

[main]
font=JetBrains Mono:size=12
