#Colors: Catppuccin Mocha

global {
    inputField {
        animation = inputFieldColors, 1, 1, linear
    }
}

background {
    monitor = 
    path = ~/sources/wallpaper/minimalistic.png
    blur_size = 8
    blur_passes = 3
}

label {
  monitor= 
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
  color = rgb(255, 255, 255)
  font_size = 80
  font_family = JetBrains Mono
  halign = center
  valign = center
}

label {
  monitor= 
  text = cmd[update:1000] echo $(date +"%A, %d %B %y")
  color = rgb(255, 255, 255)
  font_size = 25
  font_family = JetBrains Mono
  halign = center
  valign = center
  position = 0, -7.5%
}

input-field {
    monitor = 
    size = 260, 50
    outline_thickness = 2
    dots_size = 0.15
    dots_rounding = 4
    outer_color = rgba(0, 0, 0, 0.1)
    inner_color = rgba(0, 0, 0, 0.1)
    font_color = rgb(255, 255, 255)
    font_family = JetBrains Mono
    fade_on_empty = false
    placeholder_text = <i>Password</i>
    rounding = 10
    check_color = rgb(48, 209, 88)
    fail_color = rgb(255, 66, 69)
    fail_text = <i>Wrong Password <b>($ATTEMPTS)</b></i>
    fail_timeout = 1000
    capslock_color = rgb(0, 145, 255)
    halign = center
    valign = center
    position = 0, -25%
}
