# Monitor settings
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = DP-3, 1920x1080, 1920x0, 1

# Set workspace to appear in specific monitor
workspace=1, monitor:DP-3
workspace=2, monitor:DP-3
workspace=3, monitor:HDMI-A-1
workspace=4, monitor:HDMI-A-1
workspace=10, monitor:DP-3

# Disable Hyprland default logo/text/wallpaper
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# Source config files
source = ~/.config/hypr/source/autoexec.conf
source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/envs.conf
source = ~/.config/hypr/source/games.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/style.conf
source = ~/.config/hypr/source/windowrules.conf