# -*- Personal conf -*-

[cursor]
blink=yes
color=11111b f5e0dc
style=beam

[colors]
# Background
background=1e1e2e
foreground=cdd6f4

# Bright Colors
bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

# Regular Colors
regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

# Search Box Colors
search-box-match=cdd6f4 313244
search-box-no-match=11111b f38ba8

# Selection Colors
selection-background=414356
selection-foreground=cdd6f4

# URLs
jump-labels=11111b fab387
urls=89b4fa

# 0..255
16=fab387
17=f5e0dc

[main]
font=JetBrains Mono:size=12
