# Execute apps on boot
exec-once = discord
#exec-once = vesktop
exec-once = spotify-launcher
exec-once = steam

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Start polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Start wallpaper
exec-once = hyprpaper

# Start waybar
exec-once = waybar

# Start OpenTableDriver Daemon
exec-once = systemctl --user enable opentabletdriver.service --now