# mainMod key
$mainMod = SUPER

# Default Programs
$terminal = foot
$fileManager = thunar
$menu = pgrep rofi > /dev/null 2>&1 && killall rofi || rofi -show drun

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu

#Launch apps
bind = CONTROL SHIFT, ESCAPE, exec, missioncenter

# Hyprlock
bind = $mainMod, L, exec, hyprlock

# Power Menu
bind = $mainMod, K, exec, rofi -show menu -modi "menu:rofi-power-menu --choices=shutdown/reboot"

# Reset WayBar
bind = $mainMod, U, exec, pkill waybar && hyprctl dispatch exec waybar

# Show clipboard with rofi
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Clear cliphist database
bind = $mainMod SHIFT, V, exec, cliphist wipe

# Show emoji picker with rofi
bind = $mainMod CONTROL, V, exec, rofi -modi emoji -show emoji

# Start hyprpicker
bind = $mainMod, RETURN, exec, hyprpicker --autocopy --lowercase-hex

# Take screenshot with Hyprshot (capture screen and save/copy, capture window and save/copy, capture region and save/copy)
bind = $mainMod, I, exec, sh -c 'hyprshot -m output -o ~/Pictures/Screenshots -f "screenshot_$(date +%d-%m-%Y_%H-%M-%S).png"'
bind = $mainMod SHIFT, I, exec, hyprshot -m output --clipboard-only

bind = $mainMod, O, exec, sh -c 'hyprshot -m window -o ~/Pictures/Screenshots -f "screenshot_$(date +%d-%m-%Y_%H-%M-%S).png"'
bind = $mainMod SHIFT, O, exec, hyprshot -m window --clipboard-only

bind = $mainMod, P, exec, sh -c 'hyprshot -m region -o ~/Pictures/Screenshots -f "screenshot_$(date +%d-%m-%Y_%H-%M-%S).png"'
bind = $mainMod SHIFT, P, exec, hyprshot -m region --clipboard-only

# Window Management
bind = $mainMod, C, killactive,
bind = $mainMod, R, togglefloating,
bind = $mainMod, G, pseudo,
bind = $mainMod, T, togglesplit,
bind = $mainMod, F, fullscreen

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio control
bindel = $mainMod, B, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, N, exec, wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel = $mainMod SHIFT, B, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bindel = $mainMod SHIFT, N, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+
bindel = $mainMod SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
