# https://wiki.hyprland.org/Configuring/Environment-variables/

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*   # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland     # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland     # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# XDG - XDG specific environment variables are often detected through portals and applications that may set those for you, however it is not a bad idea to set them explicitly.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct            # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# Cursor 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24