# Enable tearing
general {
    allow_tearing = true
}

# Ensure any fullscreen instance is tearing
#windowrulev2 = immediate, fullscreen:1

# Set all proton instances to fullscreen, ensure it's tearing and send it to workspace 10
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = workspace 10, class:^(steam_app_.*)$

# Set all gamescope instances to fullscreen, ensure it's tearing and send it to workspace 10
windowrulev2 = fullscreen, class:gamescope
windowrulev2 = immediate, class:gamescope
windowrulev2 = workspace 10, class:gamescope


#Specific games

# Special case, for some reason the class of CS2 is different from other steam games
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = workspace 10, class:^(cs2)$

# Set minecraft to fullscreen, ensure it's tearing and send it to workspace 10
windowrulev2 = fullscreen, class:^(Minecraft.*)$
windowrulev2 = immediate, class:^(Minecraft.*)$
windowrulev2 = workspace 10, class:^(Minecraft.*)$

# Set osu! to fullscreen, ensure it's tearing and send it to workspace 10
windowrulev2 = fullscreen, class:^(osu!)$
windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = workspace 10, class:^(osu!)$

# Set Stardew Valley to fullscreen, ensure it's tearing and send it to workspace 10
windowrulev2 = fullscreen, class:^(Stardew Valley)$
windowrulev2 = immediate, class:^(Stardew Valley)$
windowrulev2 = workspace 10, class:^(Stardew Valley)$
