# Make apps appear on specific workspaces
windowrulev2 = workspace 2 silent, class:^(steam)$
windowrulev2 = workspace 3 silent, class:^(discord)$
windowrulev2 = workspace 3 silent, class:^(vesktop)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 9 silent, class:^(OpenTabletDriver.UX)$

# Make window float
windowrulev2 = float, class:^(foot)$
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = float, class:^(org.speedcrunch.speedcrunch)$
windowrulev2 = float, class:^(qimgv)$

# Make window be centered
windowrulev2 = center, class:^(Code)$

# Resize initial size of window
windowrulev2 = size 75% 75%, class:^(foot)$
windowrulev2 = size 75% 75%, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 75% 75%, class:^(kitty)$
windowrulev2 = size 50% 50%, class:^(org.speedcrunch.speedcrunch)$
windowrulev2 = size 75% 75%, class:^(qimgv)$


#Hyprland Default Windowrules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0