# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #ffffff

background_opacity        0.1

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #0091ff

# Kitty window border colors
active_border_color     #8e8e93
inactive_border_color   #48484a
bell_border_color       #ffd600

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #8e8e93
inactive_tab_foreground #ffffff
inactive_tab_background #48484a
tab_bar_background      #2c2c2e

# Colors for marks (marked text in the terminal)
mark1_foreground #ffffff
mark1_background #0091ff
mark2_foreground #ffffff
mark2_background #db34f2
mark3_foreground #ffffff
mark3_background #3cd3fe

# The 16 terminal colors

# black
color0 #000000
color8 #000000

# red
color1 #ff4245
color9 #ff4245

# green
color2  #30d158
color10 #30d158

# yellow
color3  #ffd600
color11 #ffd600

# blue
color4  #0091ff
color12 #0091ff

# magenta
color5  #db34f2
color13 #db34f2

# cyan
color6  #3cd3fe
color14 #3cd3fe

# white
color7  #ffffff
color15 #ffffff
